<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All whatapp Groups</title>
</head>
<body style="background-color: rgb(82, 194, 194);">
    <iframe src="https://script.google.com/macros/s/AKfycbx6tUwhWzBSQW8KT1RzFVGSCwlOUCDFSwOTBUQqiXGhwj-Lb_3kr7uyEQdTid_vrXI/exec" style="width:100% ;height: 500px; margin: 30px;"></iframe>

</body>
<footer>
 <center><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Srilankan Telegram / channe Group list- 2023</p></center>   
</footer>
</html>
